:root {
  --menu-background-color: #eef1f6;
  --menu-opened-background-color: #e4e8f1;
  --menu-hover-background-color: #d1dbe5;
  --menu-color: #48576a;
  --menu-active-color: #20a0ff;
}

.theme-light {
  & .app-container {
    & .sidebar-container {
      & .el-menu {
        background-color: var(--menu-background-color);
        
        & .el-menu-item {
          color: var(--menu-color);
          &:hover, &:focus {
            background-color: var(--menu-hover-background-color);
          }
        }

        & .el-submenu {
          & .el-submenu__title,
          & .el-menu-item {
            color: var(--menu-color);

            &.is-active {
              color: var(--menu-active-color);
            }

            &:hover,
            &:focus {
              background-color: var(--menu-hover-background-color);
            }
          }
        }

        & .el-submenu.is-opened .el-menu {
          background-color: var(--menu-opened-background-color);

          & .el-menu-item:focus {
            background-color: var(--menu-opened-background-color);
          }
        }
      }
    }
  }

  & .el-menu.el-menu--popup.el-menu--popup-right-start .el-menu-item {
    color: var(--menu-color);
    background-color: var(--menu-opened-background-color);

    &:hover {
      background-color: var(--menu-hover-background-color);
    }
  }
}
